# LiveChat

./: ChatHub.cs  LiveChat_IlirG.csproj  LiveChat_IlirG.sln  Program.cs  Startup.cs
Controllers/: UserController.cs
Migrations/: 20200928222421_LiveChat_IlirG.Models.LiveChatContext.Designer.cs  20200928222421_LiveChat_IlirG.Models.LiveChatContext.cs  20200929104807_ChangedDb.Designer.cs  20200929104807_ChangedDb.cs  LiveChatContextModelSnapshot.cs
Models/: ChatInput.cs  ChatMessage.cs  ChatResponse.cs  Group.cs  LiveChatContext.cs  User.cs
Properties/: launchSettings.json
